<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4196226644" file="/Users/aryapatel/Desktop/ss/UI.prj" location="/Users/aryapatel/Desktop/ss" name="UI" target="target.mlapps" target-name="Package App">
    <param.appname>UI</param.appname>
    <param.authnamewatermark>Rover Monitoring System</param.authnamewatermark>
    <param.email>patel5e9@uwindsor.ca</param.email>
    <param.company>Winnovate Systems</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/n9/gtdw_tfn6v3c0jpn0q5wm7h40000gn/T/tpa534cad1_8b89_407d_860f_33a6d0695110.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Simulink 3D Animation</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>66</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
      <item>24.1</item>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>77e2f729-9b53-49d2-a4c9-20828d571988</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/UI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/aryapatel/Desktop" name="ss" optional="false">/Users/aryapatel/Desktop/ss</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.2.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>